# Sistema-SAC

./: .gitignore  GA6-220501096-AA3-EV03 Interfaces gráficas segun requerimientos.docx  SAC BD Mysql.sql
BookingClass/: settings.gradle.kts
BookingClass/app/: build.gradle.kts  google-services.json
BookingClass/app/src/androidTest/java/com/example/bookingclass/: ExampleInstrumentedTest.kt
BookingClass/app/src/main/: AndroidManifest.xml
BookingClass/app/src/main/java/com/example/bookingclass/: MainActivity.kt
BookingClass/app/src/main/java/com/example/bookingclass/data/model/home/: Tab.kt
BookingClass/app/src/main/java/com/example/bookingclass/data/model/schedule/: ScheduleResponse.kt
BookingClass/app/src/main/java/com/example/bookingclass/data/service/: ApiService.kt  RetrofitInstance.kt
BookingClass/app/src/main/java/com/example/bookingclass/model/: Event.kt  Routes.kt
BookingClass/app/src/main/java/com/example/bookingclass/ui/screens/: DatePicker.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PreLoginScreen.kt  RegisterScreen.kt  SheduleScreen.kt  screens.kt
BookingClass/app/src/main/java/com/example/bookingclass/ui/theme/: Color.kt  Theme.kt  Type.kt
BookingClass/app/src/main/java/com/example/bookingclass/ui/viewmodels/: LoginViewModel.kt
BookingClass/app/src/main/res/values/: strings.xml  themes.xml
BookingClass/app/src/test/java/com/example/bookingclass/: ExampleUnitTest.kt
BookingClass/gradle/: libs.versions.toml
BookingClass/gradle/wrapper/: gradle-wrapper.properties
Formulario con Servlets/: build.xml
Formulario con Servlets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Formulario con Servlets/src/java/Servlet/: RecibeDatos.java
Formulario con Servlets/web/: index.jsp
Formulario con Servlets/web/WEB-INF/: web.xml
__MACOSX/BookingClass/app/: ._google-services.json
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/sac/: SAC.java
